
server {
    listen 5173:
    server_name  localhost

    
    root   /usr/share/nginx/html
    index  index.html index.htm

    location / {
        try_files $uri $uri/ /index.html
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff|woff2|ttf|svg|eot)$ {
        expires max
        log_not_found off
    }

}